# connect

./: .gitattributes  .gitignore  README.md  renovate.json
.github/linters/: .jscpd.json
.github/workflows/: linter.yml
documentation/: umatiConnect_Report.md
mapping/: Mapping.xlsx  mapping.xlsx
mapping/MTConnect_data/: DMG.xml  Mazak.xml  MazakShowroom.xml
mapping/Models/: Opc.Ua.CNC.NodeSet.bsd  Opc.Ua.CNC.NodeSet.ua  Opc.Ua.CNC.NodeSet.xml  Opc.Ua.CNC.NodeSet.xsd  Opc.Ua.IA.NodeSet2.ua  Opc.Ua.MachineTool.NodeSet2.ua  Opc.Ua.Machinery.Jobs.NodeSet2.bsd  Opc.Ua.Machinery.Jobs.NodeSet2.ua  Opc.Ua.Machinery.Jobs.NodeSet2.xsd  Opc.Ua.Machinery.Jobs.Nodeset2.ua  Opc.Ua.Machinery.NodeSet2.ua  opc.ua.isa95-jobcontrol.nodeset2.ua
mapping/Specs/: Specs.md
mapping/UaModeller/DMG-model/: umaticonnectdmg.csv  umaticonnectdmg.tt2pro  umaticonnectdmg.ua  umaticonnectdmg.xml
mapping/UaModeller/DMG-model/output/: App.config  NuGet.Config  Program.cs  umatiConnectClasses.cs  umatiConnectDMG.csproj  umatiConnectDMG.sln  umatiConnectDMGGeneratedFiles.txt  umatiConnectDMGServerManager.cs  umatiConnectGeneratedFiles.txt  umatiConnectIdentifiers.cs  umatiConnectNodeManager.cs
mapping/UaModeller/DMG-model/output/NodeSets/: umaticonnectdmg.xml
mapping/UaModeller/DMG-model/output/Properties/: launchSettings.json
mapping/UaModeller/MAZAK-model/: mazak-model.tt2pro  umaticonnectmazak.csv  umaticonnectmazak.tt2pro  umaticonnectmazak.ua  umaticonnectmazak.xml
mapping/UaModeller/MAZAK-model/output/: App.config  Program.cs  umatiConnectClasses.cs  umatiConnectGeneratedFiles.txt  umatiConnectIdentifiers.cs  umatiConnectMazak.csproj  umatiConnectMazak.sln  umatiConnectMazakGeneratedFiles.txt  umatiConnectMazakServerManager.cs  umatiConnectNodeManager.cs
mtc2umati/: .dockerignore  Dockerfile  README.md  compose.yml  docker-compose.yml  mtc2umati.sln
mtc2umati/mtc2umati/: ConfigStore.cs  Mapping.xlsx  Program.cs  UpdateOpcUaValues.cs  config.json  dev.cs  mapper.cs  mtc2umati.csproj  mtcRead.cs  umatiConnect.Server.Config.xml  umatiNodeManager.cs  umatiServer.cs
mtc2umati/mtc2umati/Nodesets/: Opc.Ua.CNC.NodeSet.xml  umaticonnectdmg.xml  umaticonnectmazak.xml
mtc2umati/mtc2umati/Services/: CreateMapping.cs  DataConversion.cs  FetchXML.cs  UpdateOpcUaValues.cs  umatiNodeManager.cs  umatiServer.cs
tools/: runsuperlinter.sh
umati2mtc/: README.md  Simulator.py  app.py  compose.yml  config.json  docker-compose.yml  main.py  mapped_object.json  mqtt_in.json  requirements.txt  test_shdr.py
umati2mtc/Adapter/: .dockerignore  Dockerfile  Mapping.xlsx  config.json  config_store.py  main.py  mqtt_messages.jsonl  requirements.txt
umati2mtc/Adapter/models/: current_OS.xml  current_SR.xml  current_SR2.xml
umati2mtc/Adapter/services/: __init__.py  create_mapping.py  create_mappings.py  data_conversion.py  mqtt_client.py  process_queue.py  send_shdr.py
umati2mtc/Agent/: Devices.xml  agent.dock
umati2mtc/Agent/demo/: docker-compose.yml
umati2mtc/Agent/demo/agent/: Devices.xml
umati2mtc/Agent/demo/compose/: compose.yaml
umati2mtc/Agent/lib/: agent_lib.lib
umati2mtc/Simulator/: .dockerignore  Dockerfile  mqtt_message.json  mqtt_messages.jsonl  publish_json_via_mqtt.py
umati2mtc/agent-2.5.0.9-win64/demo/agent/: Devices.xml  agent.cfg
umati2mtc/agent-2.5.0.9-win64/include/mtconnect/: version.h
umati2mtc/agent-2.5.0.9-win64/lib/: agent_lib.lib
umati2mtc/agent-2.5.0.9-win64/styles/: styles.xsl
umati2mtc/helper/: config_store.py  xml_state.py
umati2mtc/models/: Mapping.xlsx  current_SR.xml
umati2mtc/mosquitto/data/: mosquitto.db
umati2mtc/mtc_cppagent/demo/compose/agent/: agent.cfg
umati2mtc/services/: add_mtc_structure.py  create_mappings.py  data_conversion.py  mqtt_client.py  process_queue.py  send_shdr.py  update_mtc_values.py
