###########################
# UaModeler Project File  #
# Generated at 26.03.2025 #
###########################

PROJECTNAME = umatiConnectMazak

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ../../Models/opc.ua.isa95-jobcontrol.nodeset2.ua \
    ../../Models/Opc.Ua.Machinery.Jobs.Nodeset2.ua \
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua \
    ../../Models/Opc.Ua.IA.NodeSet2.ua \
    ../../Models/Opc.Ua.MachineTool.NodeSet2.ua \
    umaticonnectmazak.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    ../../Models/opc.ua.isa95-jobcontrol.nodeset2.ua: #0000ff\
    ../../Models/Opc.Ua.Machinery.Jobs.Nodeset2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.IA.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.MachineTool.NodeSet2.ua: #0000ff\
    umaticonnectmazak.ua: #0000ff

OUTPUTPATH = output

GENERATE += ../../Models/opc.ua.isa95-jobcontrol.nodeset2.ua \
    ../../Models/Opc.Ua.Machinery.Jobs.Nodeset2.ua \
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua \
    ../../Models/Opc.Ua.IA.NodeSet2.ua \
    ../../Models/Opc.Ua.MachineTool.NodeSet2.ua \
    umaticonnectmazak.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ../../Models/opc.ua.isa95-jobcontrol.nodeset2.ua \
    ../../Models/Opc.Ua.Machinery.Jobs.Nodeset2.ua \
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua \
    ../../Models/Opc.Ua.IA.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

