###########################
# UaModeler Project File  #
# Generated at 30.06.2025 #
###########################

PROJECTNAME = umatiConnectDMG

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ../../Models/Opc.Ua.IA.NodeSet2.ua \
    ../../Models/Opc.Ua.ISA95-JobControl.NodeSet2.ua \
    ../../Models/Opc.Ua.Machinery.Jobs.NodeSet2.ua \
    ../../Models/Opc.Ua.Machinery.NodeSet2.ua \
    ../../Models/Opc.Ua.MachineTool.NodeSet2.ua \
    ../../Models/Opc.Ua.CNC.NodeSet.ua \
    umaticonnectdmg.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.IA.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.ISA95-JobControl.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.Machinery.Jobs.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.Machinery.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.MachineTool.NodeSet2.ua: #0000ff\
    ../../Models/Opc.Ua.CNC.NodeSet.ua: #0000ff\
    umaticonnectdmg.ua: #0000ff

OUTPUTPATH = output

GENERATE += umaticonnectdmg.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ../../Models/Opc.Ua.IA.NodeSet2.ua \
    ../../Models/Opc.Ua.ISA95-JobControl.NodeSet2.ua \
    ../../Models/Opc.Ua.Machinery.Jobs.NodeSet2.ua \
    ../../Models/Opc.Ua.Machinery.NodeSet2.ua \
    ../../Models/Opc.Ua.MachineTool.NodeSet2.ua \
    ../../Models/Opc.Ua.CNC.NodeSet.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

