###########################
# UaModeler Project File  #
# Generated at 26.03.2025 #
###########################

PROJECTNAME = umatiConnectDMG

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua \
    ($MODELS)/opc.ua.isa95-jobcontrol.nodeset2.ua \
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Machinery.Jobs.Nodeset2.ua \
    ($MODELS)/Opc.Ua.MachineTool.NodeSet2.ua \
    s:/B4-Daten/02-Industrie/umatiConnect/AP1_Konzeptionierung/UaModeller/Informationsmodelle/DMG/umatiConnectDMG/umaticonnectdmg.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua: #0000ff\
    ($MODELS)/opc.ua.isa95-jobcontrol.nodeset2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Machinery.Jobs.Nodeset2.ua: #0000ff\
    ($MODELS)/Opc.Ua.MachineTool.NodeSet2.ua: #0000ff\
    s:/B4-Daten/02-Industrie/umatiConnect/AP1_Konzeptionierung/UaModeller/Informationsmodelle/DMG/umatiConnectDMG/umaticonnectdmg.ua: #0000ff

OUTPUTPATH = output

GENERATE += ($MODELS)/opc.ua.isa95-jobcontrol.nodeset2.ua \
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Machinery.Jobs.Nodeset2.ua \
    ($MODELS)/Opc.Ua.MachineTool.NodeSet2.ua \
    s:/B4-Daten/02-Industrie/umatiConnect/AP1_Konzeptionierung/UaModeller/Informationsmodelle/DMG/umatiConnectDMG/umaticonnectdmg.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua \
    ($MODELS)/opc.ua.isa95-jobcontrol.nodeset2.ua \
    ($MODELS)/Opc.Ua.Machinery.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Machinery.Jobs.Nodeset2.ua \
    ($MODELS)/Opc.Ua.MachineTool.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

