Devices = Devices.xml
SchemaVersion = 2.0
WorkerThreads = 3
Port = 5000

# For replication
EnableSourceDeviceModels = yes
CreateUniqueIds = yes
VersionDeviceXml = yes

MinCompressFileSize = 10k

DataPath = /mtconnect/data
ConfigPath = /mtconnect/config

Files {
  schemas {
    Path = schemas
    Location = /schemas/
  }
  styles {
    Path = styles
    Location = /styles/
  }
  Favicon {
      Path = styles/favicon.ico
      Location = /favicon.ico
  }
}

DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

Adapters {
  * {
    Url = $SOURCE_URL
  }
}

logger_config {
  output = file /mtconnect/log/agent.log
  level = debug
}